# Database
POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_DB=shortener
DATABASE_URL=postgresql://admin:password@postgres:5432/shortener

# JWT
JWT_SECRET=your_secret_key
JWT_EXPIRES_IN=1h

# API URL (Frontend will use this for the backend)
API_URL=http://backend:5000/
