{
  "version": 4,
  "terraform_version": "1.10.5",
  "serial": 331,
  "lineage": "df6ae32d-055c-8a2d-b4fb-1d8391f701f1",
  "outputs": {
    "acr_credentials": {
      "value": {
        "france": "registrefrance1",
        "germany": "registreallemagne1"
      },
      "type": [
        "object",
        {
          "france": "string",
          "germany": "string"
        }
      ],
      "sensitive": true
    },
    "container_ips": {
      "value": {
        "france": "98.66.195.215",
        "germany": "20.170.95.246"
      },
      "type": [
        "object",
        {
          "france": "string",
          "germany": "string"
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_container_group",
      "name": "frontend",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "france",
          "schema_version": 0,
          "attributes": {
            "container": [
              {
                "commands": [],
                "cpu": 0.5,
                "cpu_limit": 0,
                "environment_variables": {
                  "BACKEND_URL": "http://backend-container-france:3000"
                },
                "image": "registrefrance1.azurecr.io/frontend:latest",
                "liveness_probe": [],
                "memory": 1,
                "memory_limit": 0,
                "name": "frontend",
                "ports": [
                  {
                    "port": 80,
                    "protocol": "TCP"
                  }
                ],
                "readiness_probe": [],
                "secure_environment_variables": null,
                "security": [],
                "volume": []
              }
            ],
            "diagnostics": [],
            "dns_config": [],
            "dns_name_label": "",
            "dns_name_label_reuse_policy": "Unsecure",
            "exposed_port": [
              {
                "port": 80,
                "protocol": "TCP"
              }
            ],
            "fqdn": "",
            "id": "/subscriptions/9a86476e-b022-4aa8-9372-dab324cf625d/resourceGroups/Porco-Rosso-france/providers/Microsoft.ContainerInstance/containerGroups/frontend-container-france",
            "identity": [],
            "image_registry_credential": [
              {
                "password": "PC9GFLx2eairnkazWn8AHwafiR8l9FDyvmD0IDXz9s+ACRBZ68GB",
                "server": "registrefrance1.azurecr.io",
                "user_assigned_identity_id": "",
                "username": "registrefrance1"
              }
            ],
            "init_container": [],
            "ip_address": "98.66.191.60",
            "ip_address_type": "Public",
            "key_vault_key_id": null,
            "key_vault_user_assigned_identity_id": null,
            "location": "francecentral",
            "name": "frontend-container-france",
            "network_profile_id": null,
            "os_type": "Linux",
            "priority": "",
            "resource_group_name": "Porco-Rosso-france",
            "restart_policy": "Always",
            "sku": "Standard",
            "subnet_ids": null,
            "tags": null,
            "timeouts": null,
            "zones": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "image_registry_credential"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "password"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "container"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "secure_environment_variables"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_container_registry.acr_france",
            "azurerm_container_registry.acr_germany",
            "azurerm_resource_group.rg"
          ]
        },
        {
          "index_key": "germany",
          "schema_version": 0,
          "attributes": {
            "container": [
              {
                "commands": [],
                "cpu": 0.5,
                "cpu_limit": 0,
                "environment_variables": {
                  "BACKEND_URL": "http://backend-container-germany:3000"
                },
                "image": "registreallemagne1.azurecr.io/frontend:latest",
                "liveness_probe": [],
                "memory": 1,
                "memory_limit": 0,
                "name": "frontend",
                "ports": [
                  {
                    "port": 80,
                    "protocol": "TCP"
                  }
                ],
                "readiness_probe": [],
                "secure_environment_variables": null,
                "security": [],
                "volume": []
              }
            ],
            "diagnostics": [],
            "dns_config": [],
            "dns_name_label": "",
            "dns_name_label_reuse_policy": "Unsecure",
            "exposed_port": [
              {
                "port": 80,
                "protocol": "TCP"
              }
            ],
            "fqdn": "",
            "id": "/subscriptions/9a86476e-b022-4aa8-9372-dab324cf625d/resourceGroups/Porco-Rosso-germany/providers/Microsoft.ContainerInstance/containerGroups/frontend-container-germany",
            "identity": [],
            "image_registry_credential": [
              {
                "password": "8rBKlPKfi0boZRT4A2bJuM7dniq2E/X6S3UXJj/YJL+ACRDRuEha",
                "server": "registreallemagne1.azurecr.io",
                "user_assigned_identity_id": "",
                "username": "registreallemagne1"
              }
            ],
            "init_container": [],
            "ip_address": "72.144.101.69",
            "ip_address_type": "Public",
            "key_vault_key_id": null,
            "key_vault_user_assigned_identity_id": null,
            "location": "germanywestcentral",
            "name": "frontend-container-germany",
            "network_profile_id": null,
            "os_type": "Linux",
            "priority": "",
            "resource_group_name": "Porco-Rosso-germany",
            "restart_policy": "Always",
            "sku": "Standard",
            "subnet_ids": null,
            "tags": null,
            "timeouts": null,
            "zones": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "container"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "secure_environment_variables"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "image_registry_credential"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_container_registry.acr_france",
            "azurerm_container_registry.acr_germany",
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_container_group",
      "name": "postgres",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "france",
          "schema_version": 0,
          "attributes": {
            "container": [
              {
                "commands": [],
                "cpu": 1,
                "cpu_limit": 0,
                "environment_variables": {
                  "POSTGRES_PASSWORD": "securepassword",
                  "POSTGRES_USER": "admin"
                },
                "image": "registrefrance1.azurecr.io/postgres:latest",
                "liveness_probe": [],
                "memory": 1.5,
                "memory_limit": 0,
                "name": "postgres",
                "ports": [
                  {
                    "port": 5432,
                    "protocol": "TCP"
                  }
                ],
                "readiness_probe": [],
                "secure_environment_variables": null,
                "security": [],
                "volume": []
              }
            ],
            "diagnostics": [],
            "dns_config": [],
            "dns_name_label": "",
            "dns_name_label_reuse_policy": "Unsecure",
            "exposed_port": [
              {
                "port": 5432,
                "protocol": "TCP"
              }
            ],
            "fqdn": "",
            "id": "/subscriptions/9a86476e-b022-4aa8-9372-dab324cf625d/resourceGroups/Porco-Rosso-france/providers/Microsoft.ContainerInstance/containerGroups/postgres-container-france",
            "identity": [],
            "image_registry_credential": [
              {
                "password": "PC9GFLx2eairnkazWn8AHwafiR8l9FDyvmD0IDXz9s+ACRBZ68GB",
                "server": "registrefrance1.azurecr.io",
                "user_assigned_identity_id": "",
                "username": "registrefrance1"
              }
            ],
            "init_container": [],
            "ip_address": "98.66.195.215",
            "ip_address_type": "Public",
            "key_vault_key_id": null,
            "key_vault_user_assigned_identity_id": null,
            "location": "francecentral",
            "name": "postgres-container-france",
            "network_profile_id": null,
            "os_type": "Linux",
            "priority": "",
            "resource_group_name": "Porco-Rosso-france",
            "restart_policy": "Always",
            "sku": "Standard",
            "subnet_ids": null,
            "tags": {
              "environment": "testing"
            },
            "timeouts": null,
            "zones": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "container"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "secure_environment_variables"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "image_registry_credential"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_container_registry.acr_france",
            "azurerm_container_registry.acr_germany",
            "azurerm_resource_group.rg"
          ]
        },
        {
          "index_key": "germany",
          "schema_version": 0,
          "attributes": {
            "container": [
              {
                "commands": [],
                "cpu": 1,
                "cpu_limit": 0,
                "environment_variables": {
                  "POSTGRES_PASSWORD": "securepassword",
                  "POSTGRES_USER": "admin"
                },
                "image": "registreallemagne1.azurecr.io/postgres:latest",
                "liveness_probe": [],
                "memory": 1.5,
                "memory_limit": 0,
                "name": "postgres",
                "ports": [
                  {
                    "port": 5432,
                    "protocol": "TCP"
                  }
                ],
                "readiness_probe": [],
                "secure_environment_variables": null,
                "security": [],
                "volume": []
              }
            ],
            "diagnostics": [],
            "dns_config": [],
            "dns_name_label": "",
            "dns_name_label_reuse_policy": "Unsecure",
            "exposed_port": [
              {
                "port": 5432,
                "protocol": "TCP"
              }
            ],
            "fqdn": "",
            "id": "/subscriptions/9a86476e-b022-4aa8-9372-dab324cf625d/resourceGroups/Porco-Rosso-germany/providers/Microsoft.ContainerInstance/containerGroups/postgres-container-germany",
            "identity": [],
            "image_registry_credential": [
              {
                "password": "8rBKlPKfi0boZRT4A2bJuM7dniq2E/X6S3UXJj/YJL+ACRDRuEha",
                "server": "registreallemagne1.azurecr.io",
                "user_assigned_identity_id": "",
                "username": "registreallemagne1"
              }
            ],
            "init_container": [],
            "ip_address": "20.170.95.246",
            "ip_address_type": "Public",
            "key_vault_key_id": null,
            "key_vault_user_assigned_identity_id": null,
            "location": "germanywestcentral",
            "name": "postgres-container-germany",
            "network_profile_id": null,
            "os_type": "Linux",
            "priority": "",
            "resource_group_name": "Porco-Rosso-germany",
            "restart_policy": "Always",
            "sku": "Standard",
            "subnet_ids": null,
            "tags": {
              "environment": "testing"
            },
            "timeouts": null,
            "zones": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "container"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "secure_environment_variables"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "image_registry_credential"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_container_registry.acr_france",
            "azurerm_container_registry.acr_germany",
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_container_group",
      "name": "redis",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "france",
          "schema_version": 0,
          "attributes": {
            "container": [
              {
                "commands": [],
                "cpu": 0.5,
                "cpu_limit": 0,
                "environment_variables": null,
                "image": "registrefrance1.azurecr.io/redis:alpine",
                "liveness_probe": [],
                "memory": 1.5,
                "memory_limit": 0,
                "name": "redis",
                "ports": [
                  {
                    "port": 6379,
                    "protocol": "TCP"
                  }
                ],
                "readiness_probe": [],
                "secure_environment_variables": null,
                "security": [],
                "volume": []
              }
            ],
            "diagnostics": [],
            "dns_config": [],
            "dns_name_label": "",
            "dns_name_label_reuse_policy": "Unsecure",
            "exposed_port": [
              {
                "port": 6379,
                "protocol": "TCP"
              }
            ],
            "fqdn": "",
            "id": "/subscriptions/9a86476e-b022-4aa8-9372-dab324cf625d/resourceGroups/Porco-Rosso-france/providers/Microsoft.ContainerInstance/containerGroups/redis-container-france",
            "identity": [],
            "image_registry_credential": [
              {
                "password": "PC9GFLx2eairnkazWn8AHwafiR8l9FDyvmD0IDXz9s+ACRBZ68GB",
                "server": "registrefrance1.azurecr.io",
                "user_assigned_identity_id": "",
                "username": "registrefrance1"
              }
            ],
            "init_container": [],
            "ip_address": "4.178.150.255",
            "ip_address_type": "Public",
            "key_vault_key_id": null,
            "key_vault_user_assigned_identity_id": null,
            "location": "francecentral",
            "name": "redis-container-france",
            "network_profile_id": null,
            "os_type": "Linux",
            "priority": "",
            "resource_group_name": "Porco-Rosso-france",
            "restart_policy": "Always",
            "sku": "Standard",
            "subnet_ids": null,
            "tags": {
              "environment": "testing"
            },
            "timeouts": null,
            "zones": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "image_registry_credential"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "password"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "container"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "secure_environment_variables"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_container_registry.acr_france",
            "azurerm_container_registry.acr_germany",
            "azurerm_resource_group.rg"
          ]
        },
        {
          "index_key": "germany",
          "schema_version": 0,
          "attributes": {
            "container": [
              {
                "commands": [],
                "cpu": 0.5,
                "cpu_limit": 0,
                "environment_variables": null,
                "image": "registreallemagne1.azurecr.io/redis:alpine",
                "liveness_probe": [],
                "memory": 1.5,
                "memory_limit": 0,
                "name": "redis",
                "ports": [
                  {
                    "port": 6379,
                    "protocol": "TCP"
                  }
                ],
                "readiness_probe": [],
                "secure_environment_variables": null,
                "security": [],
                "volume": []
              }
            ],
            "diagnostics": [],
            "dns_config": [],
            "dns_name_label": "",
            "dns_name_label_reuse_policy": "Unsecure",
            "exposed_port": [
              {
                "port": 6379,
                "protocol": "TCP"
              }
            ],
            "fqdn": "",
            "id": "/subscriptions/9a86476e-b022-4aa8-9372-dab324cf625d/resourceGroups/Porco-Rosso-germany/providers/Microsoft.ContainerInstance/containerGroups/redis-container-germany",
            "identity": [],
            "image_registry_credential": [
              {
                "password": "8rBKlPKfi0boZRT4A2bJuM7dniq2E/X6S3UXJj/YJL+ACRDRuEha",
                "server": "registreallemagne1.azurecr.io",
                "user_assigned_identity_id": "",
                "username": "registreallemagne1"
              }
            ],
            "init_container": [],
            "ip_address": "4.182.10.89",
            "ip_address_type": "Public",
            "key_vault_key_id": null,
            "key_vault_user_assigned_identity_id": null,
            "location": "germanywestcentral",
            "name": "redis-container-germany",
            "network_profile_id": null,
            "os_type": "Linux",
            "priority": "",
            "resource_group_name": "Porco-Rosso-germany",
            "restart_policy": "Always",
            "sku": "Standard",
            "subnet_ids": null,
            "tags": {
              "environment": "testing"
            },
            "timeouts": null,
            "zones": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "container"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "secure_environment_variables"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "image_registry_credential"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_container_registry.acr_france",
            "azurerm_container_registry.acr_germany",
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_container_registry",
      "name": "acr_france",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "admin_enabled": true,
            "admin_password": "PC9GFLx2eairnkazWn8AHwafiR8l9FDyvmD0IDXz9s+ACRBZ68GB",
            "admin_username": "registrefrance1",
            "anonymous_pull_enabled": false,
            "data_endpoint_enabled": false,
            "encryption": [],
            "export_policy_enabled": true,
            "georeplications": [],
            "id": "/subscriptions/9a86476e-b022-4aa8-9372-dab324cf625d/resourceGroups/Porco-Rosso-france/providers/Microsoft.ContainerRegistry/registries/registrefrance1",
            "identity": [],
            "location": "francecentral",
            "login_server": "registrefrance1.azurecr.io",
            "name": "registrefrance1",
            "network_rule_bypass_option": "AzureServices",
            "network_rule_set": [],
            "public_network_access_enabled": true,
            "quarantine_policy_enabled": false,
            "resource_group_name": "Porco-Rosso-france",
            "retention_policy_in_days": 0,
            "sku": "Basic",
            "tags": {},
            "timeouts": null,
            "trust_policy_enabled": false,
            "zone_redundancy_enabled": false
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_password"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIyIn0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_container_registry",
      "name": "acr_germany",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "admin_enabled": true,
            "admin_password": "8rBKlPKfi0boZRT4A2bJuM7dniq2E/X6S3UXJj/YJL+ACRDRuEha",
            "admin_username": "registreallemagne1",
            "anonymous_pull_enabled": false,
            "data_endpoint_enabled": false,
            "encryption": [],
            "export_policy_enabled": true,
            "georeplications": [],
            "id": "/subscriptions/9a86476e-b022-4aa8-9372-dab324cf625d/resourceGroups/Porco-Rosso-germany/providers/Microsoft.ContainerRegistry/registries/registreallemagne1",
            "identity": [],
            "location": "germanywestcentral",
            "login_server": "registreallemagne1.azurecr.io",
            "name": "registreallemagne1",
            "network_rule_bypass_option": "AzureServices",
            "network_rule_set": [],
            "public_network_access_enabled": true,
            "quarantine_policy_enabled": false,
            "resource_group_name": "Porco-Rosso-germany",
            "retention_policy_in_days": 0,
            "sku": "Basic",
            "tags": {},
            "timeouts": null,
            "trust_policy_enabled": false,
            "zone_redundancy_enabled": false
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_password"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIyIn0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "france",
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/9a86476e-b022-4aa8-9372-dab324cf625d/resourceGroups/Porco-Rosso-france",
            "location": "francecentral",
            "managed_by": "",
            "name": "Porco-Rosso-france",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "germany",
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/9a86476e-b022-4aa8-9372-dab324cf625d/resourceGroups/Porco-Rosso-germany",
            "location": "germanywestcentral",
            "managed_by": "",
            "name": "Porco-Rosso-germany",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
